('Sennheiser','IE800S',3800,'Neutural','in',''),
('Sennheiser','HD 660S',2490,'Neutural','over',''),
('Sennheiser','HD 490Pro',2770,'Neutural','over',''),
('Sennheiser','HD 660S2',3040,'Neutural','over',''),
('Sennheiser','HE-1',570000,'Neutural','over',''),
('Sennheiser','IE100 Pro',780,'Bright','in',''),
('Sennheiser','IE600',3580,'Bright','in',''),
('Sennheiser','IE900',7900,'Bright','in',''),
('Sennheiser','HD600NEW',2150,'Bright','over',''),
('Sennheiser','HD800S',8000,'Bright','over',''),
('Sennheiser','HD650',2400,'Bass','over',''),
('Beyerdynamic','DT990 Pro X',2290,'Neutural','over',''),
('Beyerdynamic','T1 v3',5980,'Bass','over',''),
('Audio Technica','ATH-M20X',380,'Neutural','over',''),
('Audio Technica','ATH-AWKT',14230,'Bass','over',''),
('Moondrop','Aria2',580,'Neutural','in',''),
('Moondrop','星野2',800,'Neutural','in',''),
('Moondrop','菊DSP',150,'Bright','in',''),
('Moondrop','蘭',250,'Bright','in',''),
('Moondrop','夏空',1100,'Bright','half-in',''),
('(Moondrop','Para',2400,'Bright','over',''),
('Shure','KSE 1500',23380,'Neutural','in',''),
('Shure','840A',1010,'Unkown','over',''),
('Sony','MDR-MV1',2750,'Neutural','over',''),
('Sony','IER-M9',5970,'Bass','in',''),
('Sony','IER-M7',3070,'Bass','in',''),
('Sony','MDR-CD900ST',1390,'Unkown','over',''),
('Audeze','MM-100',2800,'Neutural','over',''),
('Audeze','MM-500',14000,'Neutural','over',''),
('AKG','K240S',670,'Bright','over',''),
('AKG','K701',1480,'Unkown','over',''),
('AKG','K702',1390,'Unkown','over',''),
('AKG','K712 Pro',2280,'Bright','over',''),
('Philips','SHP 9500',800,'Bright','over',''),
('Philips','X2HR',750,'Bass','over',''),
('Philips','X3',1100,'Bright','over',''),
('NiceHCK','喜馬拉雅',1850,'Bright','in',''),
('NiceHCK','小藍帽',150,'Unkown','in',''),
('Final','E3000',380,'Bass','in',''),
('Final','D8000 Pro',22980,'Bass','over','');